<html>
	<head>
        <title>CATASTRO URBANO POROY</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="autor" />
        <meta name="description" content="descripción página">
        <meta name="robots" content="index,follow">
		<link href="global.css" rel="stylesheet" type="text/css" />
	    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEB1plSzdQgv2oSvyvPT99BHmhJpG8Cys&v=3.exp"></script>
		<script type="text/javascript"></script>

	</head>
	<body>
		<!--Div para el contenido--> 

		<div class="header" >
			<p class="logo"><img src="img/logo_5.png" /></p>
		</div>

		<!--Div para el menu-->

		<div class="menu">
			<ul class="menu-items">
				<li class="menu-item"><a href="index.html " class="menu-item-text">Inicio</a></li>
				<li class="menu-item"><a href="catastro-urbano.html" class="menu-item-text">Catastro urbano</a></li>
			</ul>
		</div>
		<!--Div para el contenido-->

		<div class="wrapper">
			<h1>EL CATASTRO URBANO DE POROY</h1>
			<p>La municipalidad de Distrital de Poroy tiene catastro Urbano de acuerdo a ley Nro 28294, 
                Objeto de la Ley creado po el Sistema Nacional Integrado de Información Catastral Predial, 
                con la finalidad de regular la integración y unificación de los estándares, nomenclatura 
                y procesos técnicos de las diferentes entidades generadoras de catastro en el país.
			</p>
        </div>
        <div class="product-item1">
            <p class="product-item-img-container"><img class="product-item-img" src="img/base.png"/></p>
        </div>
	</body>
</html>